# Sample

./: ApiSample.csproj  ApiSample.sln  README.txt
Functions/: EmployeeFunctions.cs  Function1.cs  Startup.cs
Helpers/: SaveModeHelper.cs
Middleware/Commands/: BaseCommand.cs  CreateEmployeeCommand.cs  SpendOnCardCommand.cs  TopUpCardCommand.cs
Middleware/Entities/: Config.cs  Employee.cs  SpendOnCard.cs  TopUpCard.cs
Middleware/Interfaces/: IEmployeeService.cs  ISqlRepository.cs
Middleware/Mappers/: EmployeeMapperProfile.cs
Middleware/Repositories/: SqlRepository.cs
Middleware/Requests/: CreateEmployeeRequest.cs  SpendOnCardRequest.cs  TopUpCardRequest.cs
Middleware/Responses/: EmployeeResponse.cs
Middleware/Services/: EmployeeService.cs
MigrationScript/: CreateStoredProc.txt  CreateTable.txt
